{
  "[python]": {
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit"
    }
  },
  "python.testing.pytestArgs": [
    "scripts"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
